# set prefix
unbind space
set -g prefix C-space
set -g prefix2 none

# reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

# mouse support
set -g mouse on

# escape time
set -s escape-time 0

# preserve path
bind c new-window -c "#{pane_current_path}"

# set status bar to the top
set-option -g status-position top

# set 1 as base index
set -g base-index 1
set -g pane-base-index 1

# split windows using s prefix
unbind %
bind -T prefix s switch-client -T prefix_s
bind -T prefix_s v split-window -hc "#{pane_current_path}"
bind -T prefix_s h split-window -vc "#{pane_current_path}"

# maximize pane
unbind z
unbind m
bind m resize-pane -Z

# use vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap windows
unbind <
unbind >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# copy mode
unbind v
bind v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
