# foreground background colors
background #3c3836
foreground #d4be98

# selection colors
selection_background #d4be98
selection_foreground #3c3836

# cursor colors
cursor #a89984
cursor_text_color background

# url color
url_color #d8a657

# tab colors
active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# 16 main colors
color0 #3c3836
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
color8 #3c3836
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
