#--- main colors ---#
# black
color0 #282828
#red
color1 #EA6962
#green
color2 #A9B665
#yellow
color3 #D8A657
#blue
color4 #7DAEA3
#purple
color5 #D3869B
#aqua
color6 #89B482
#white
color7 #D4BE98
# black
color8 #928374
#red
color9 #4C3432
#green
color10 #3B4439
#yellow
color11 #3F422E
#blue
color12 #374141
#purple
color13 #443840
#aqua
color14 #89B482
#white
color15 #EBDBB2

#--- foreground and background colors ---#
foreground #D4BE98
background #32302F

#--- selection colors ---#
selection_foreground #7C6F64
selection_background #DDC7A1

#--- cursor colors ---#
cursor #A89984
cursor_text_color background

#--- url color ---#
url_color #D8A657

#--- border colors ---#
active_border_color #EBDBB2
inactive_border_color #282828

#--- tab colors ---#
active_tab_foreground   #282828
active_tab_background   #EBDBB2
inactive_tab_foreground #282828
inactive_tab_background #999999
