font_family     JetBrainsMono Nerd Font
window_padding_width 5
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# theme
foreground            #D4BE98
background            #3C3836
selection_foreground  #3C3836
selection_background  #D4BE98
url_color             #7DAEA3
update_check_interval 0
background_opacity 1.0

# black
color0   #3C3836
color8   #3C3836

# red
color1   #EA6962
color9   #EA6962

# green
color2   #A9B665
color10  #A9B665

# yellow
color3   #D8A657
color11  #D8A657

# blue
color4  #7DAEA3
color12 #7DAEA3

# magenta
color5   #D3869B
color13  #D3869B

# cyan
color6   #89B482
color14  #89B482

# white
color7   #D4BE98
color15  #D4BE98

# keybinds
map ctrl+shift+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
