# source files
include $HOME/dotfiles/.config/kitty/gruvbox_material.conf

# fonts
font_family     FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# keybinds
map ctrl+shift+plus     change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

# misc settings
background_opacity 0.95
update_check_interval 0
enable_audio_bell no
window_padding_width 0
