#--- main colors ---#
# black
color0 #282828
color8 #928374

#red
color1 #EA6962
color9 #4C3432

#green
color2 #A9B665
color10 #3B4439

#yellow
color3 #D8A657
color11 #3F422E

#blue
color4 #7DAEA3
color12 #374141

#purple
color5 #D3869B
color13 #443840

#aqua
color6 #89B482
color14 #89B482

#white
color7 #D4BE98
color15 #EBDBB2

#--- foreground background colors ---#
foreground #D4BE98
background #32302F

#--- selection colors ---#
selection_foreground #7C6F64
selection_background #DDC7A1

#--- cursor colors ---#
cursor #A89984
cursor_text_color background

#--- url color ---#
url_color #D8A657

#--- fonts ---#
font_family     FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

#--- misc settings ---#
background_opacity 1.0
update_check_interval 0
enable_audio_bell no
window_padding_width 5

#--- keybinds ---#
map ctrl+shift+plus     change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
