# misc settings
update_check_interval 0
enable_audio_bell no
window_padding_width 0

# set font
font_family     Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# theme
background #282828
foreground #d4be98
selection_foreground #282828
selection_background #d4be98
url_color #7daea3
background_opacity 0.85
cursor #a89984
cursor_text_color background
active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# light black (dune)
color0 #3C3836
color8 #3C3836

# red (burnt sienna)
color1 #EA6962
color9 #EA6962

# green (gimlet)
color2 #A9B665
color10 #A9B665

# orange (di serria)
color3 #D8A657
color11 #D8A657

# blue (acapulco)
color4 #7DAEA3
color12 #7DAEA3

# pink (can can)
color5 #D3869B
color13 #D3869B

# green/blue (bay leaf)
color6 #39B482
color14 #39B482

# biege (pavlova)
color7 #D4BE98
color15 #D4BE98

# keybinds
map ctrl+shift+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
