# misc settings
update_check_interval 0
enable_audio_bell no
window_padding_width 0

# set font
font_family     Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# theme
background #282828
foreground #d4be98
selection_background #d4be98
selection_foreground #282828
url_color #7daea3
background_opacity 0.85
cursor #a89984
cursor_text_color background
active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

selection_foreground #665c54
selection_background #d4be98

# keybinds
map ctrl+shift+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
