#--- themes ---#
include gruvbox_material_dark_soft.conf

#--- fonts ---#
font_family     FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

#--- misc settings ---#
enable_audio_bell no
background_opacity 1.0
update_check_interval 0
enable_audio_bell no
window_padding_width 5
enabled_layouts splits, stack
window_border_width 1.5pt
draw_minimal_borders yes
tab_title_template "{index}: {title}"

#--- scrollback ---#
scrollback_lines 5000
scrollbar scrolled
wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0

#--- tab bar ---#
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1

#--- keybinds ---#
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+u load_config_file

#--- copy paste ---#
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#--- control font size ---#
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

#--- tabs ---#
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

#--- windows ---#
map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+d launch --location=vsplit --cwd=current
map kitty_mod+x close_window
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+r start_resizing_window
map kitty_mod+m toggle_layout stack
