{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "custom",
            "format": "╔═══════════════════════════════════════════════╗"
        },
        {
            "type": "os",
            "key": "  󰣇  OS        ║ ",
            "format": "{3}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "    Kernel    ║ ",
            "format": "{1} {2}",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  󰏗  Packages  ║ ",
            "format": "{2} (pacman){?3}[{3}]{?}",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "    Shell     ║ ",
            "format": "bash",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "    Terminal  ║ ",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  󰍹  WM        ║ ",
            "format": "{0}",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "╚═══════════════════════════════════════════════╝"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "╔═══════════════════════════════════════════════╗"
        },
        {
            "type": "cpu",
            "key": "    CPU       ║ ",
            "format": "{0}",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  󰊴  GPU       ║ ",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "    Memory    ║ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "    Disk      ║ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "╚═══════════════════════════════════════════════╝"
        }
    ]
}
