{
    "layer": "bottom",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true
    },

    "hyprland/window": {
        "separate-outputs": true,
        "format": "{initialTitle}"
    },

    "clock": {
        "format": "{:%I:%M %p - %A, %b %d}",
        "tooltip": false,
        "interval": 60
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "network": {
        "format-wifi": "wifi {signalStrength}%",
        "format-ethernet": "eth {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected",
        "tooltip": false
    },

    "battery": {
        "tooltip": true,
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false
    }
}
