{
    "include": [
        "$HOME/dotfiles/.config/waybar/modules.jsonc"
    ],

    "layer": "bottom",

    "position": "top",

    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "custom/launcher",
        "custom/separator",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/separator",
        "pulseaudio",
        "pulseaudio#input",
        "custom/separator",
        "network",
        "battery",
        "custom/separator",
        "custom/shutdown"
    ]
}
