{
    "layer": "bottom",
    "position": "top",
    "spacing": 0,
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#input",
        "network",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "persistent-workspaces": {
             "*": 5 // 5 workspaces by default on every monitor
       }

    },

    "clock": {
        "format": "{:%a, %B %d - %I:%M %p}",
        "tooltip": false,
        "interval": 60
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": ["", "" ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": " off",
        "format": "{format_source}",
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pavucontrol"
    },        

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected",
        "tooltip": false,
        "interval": 2
    },

    "battery": {
        "tooltip": true,
        "bat": "BAT1",
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
