{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },

    "clock": {
        "interval": 1,
        "format": "{:%a, %b %d - %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }

    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "  MUTED",
        "format-icons": {
            "headphones": "",
            "default": ["", "" ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": " off",
        "format": "{format_source}",
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1,
        "max-volume": 150,
        "on-click": "pavucontrol"
    },        

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "tooltip-format-disconnected": "Error",
        "on-click": "kitty nmtui",
        "tooltip": true,
        "interval": 1
    },

    "battery": {
        "bat": "BAT1",
        "interval": 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁻","󰁼","󰁾","󰂀","󰂂","󰁹"]
    },

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "custom/launcher": {
        "format": "",
        // "on-click": "rofi -show drun -theme $HOME/.config/rofi/config.rasi",
        "on-click": "$HOME/.config/rofi/scripts/launcher.sh",
        "tooltip": false
    },

    "custom/shutdown": {
        "format": " ",
        "on-click": "$HOME/.config/rofi/scripts/powermenu.sh",
        "tooltip": false
    }
}
