@import "/colors.rasi"

configuration {
    font: "FiraMono Nerd Font 14";
    modi: "drun,window";
    drun-display-format: "{name}";
    window-format: "{w} * {t}";
    show-icons: true;
    case-sensitive: false;
    cycle: false;
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Return";
    kb-remove-to-eol: "";
    kb-cancel: "Control+bracketleft,Escape";
}

* {
    background-color: @black;
}

window {
    location: center;
    padding: 10px;
    border: 2;
    border-color: @white;
    width: 450px;
}

mainbox {
    enabled: true;
}

message {
    
}

textbox {
}

listview {
    lines: 4;
    spacing: 10px;
}

element {
    
}

element-text {
    
}

scrollbar {
    
}

mode-switcher {
    
}

button {
    
}

inputbar {
    spacing: 10px;
    padding: 10px 0px;
}

entry {
    
}

prompt {
    
}

element-icon {
    size: 30px;
}
