@import "/colors.rasi"

configuration {
    font: "FiraMono Nerd Font 12";
    modi: "drun,window";
    show-icons: true;
    drun-display-format: "{name}";
    window-format: "{w} * {t}";
    case-sensitive: false;
    cycle: false;
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Return";
    kb-remove-to-eol: "";
    kb-cancel: "Control+bracketleft,Escape";
}

window {
    /* properties for window widget */
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 350px;
    height: 425px;
    x-offset: 0px;
    y-offset: 0px;

    /* properties for all widgets */
    enabled: true;
    border: 2px;
    border-color: @green;
    cursor: "default";
    background-color: @background;
    border-radius: 10px;
}


/* main box */
mainbox {
    enabled: true;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
}

listbox {
    spacing: 0px;
    padding: 15px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}


/* info and input bar */
inputbar {
    enabled: true;
    spacing: 10px;
    padding: 15px 0px 0px 15px;
    background-color: transparent;
    location: center;
    text-color: @foreground;
    orientation: horizontal;
    children: ["entry", "dummy"];
}

entry {
    enabled: true;
    expand: false;
    width: 315;
    padding: 9px 5px;
    border: 2px solid;
    border-radius: 10px;
    border-color: @green; 
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
    //placeholder: "   Search...";
    placeholder-color: inherit;
}

dummy {
    expand: true;
    background-color: transparent;
}


/* elements box and listview */
listview {
    enabled: true;
    columns: 1;
    lines: 7;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}


/* elements */
element {
    enabled: true;
    spacing: 10px;
    padding: 4px;
    border-radius: 100%;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element selected.normal {
    background-color: transparent;
    border: 2px solid;
    border-color: @blue;
    border-radius: 10px; 
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 30px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}


/* message */
message {
    background-color: transparent;
}

textbox {
    padding: 12px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 12px;
    border-radius: 20px;
    background-color: @background;
    text-color: @foreground;
}
