@import "themes/colorscheme.rasi"

* {
    font: "Iosevka Nerd Font 16";
}

configuration {
    modi: "drun,run,window";
    display-drun: "drun";
    display-run: "run";
    display-recursivebrowser: "files";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

window {
    width: 750px;
    border: 2px;
    padding: 30px;
    border-color: @yellow;
    background-color: @background;
    location: center;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    background-color: @background;
    children: [entry];
}

entry {
    margin: 6px 12px 0px 17px;
    padding: 6px 0px 6px 0px;
    border: 0px 0px 2px 0px;
    border-color: @yellow;
    text-color: @white;
    background-color: @background;
    placeholder: "search...";
    placeholder-color: #3c3836;
}

listview {
    lines: 10;
    children: [element];
    margin: 0 6px 6px 6px;
    padding: 6px 6px 0px 6px;
    border: 0px;
    border-color: @yellow;
    background-color: @background;
    cycle: false;
    scrollbar: true;
}

scrollbar {
    handle-width: 2px;
    handle-color: @yellow;
    background-color: #3c3836;
    margin: 0px 0px 0px 10px;
}

element-text {
    padding: 5px;
    text-color: @white;
    background-color: @background;
}

element-text selected {
    text-color: @yellow;
}

mode-switcher {
    orientation: horizontal;
    spacing: 0px;
    margin: 0px 12px 0px 15px;
}

button {
    padding: 8px 24px;
    background-color: @white;
}

button selected {
    background-color: @yellow;
    text-color: @background;
}
