@import "themes/colorscheme.rasi"

* {
    font: "Iosevka Nerd Font 16";
}

configuration {
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

window {
    width: 600px;
    border: 2px;
    border-color: @yellow;
    background-color: @background;
    location: center;
    orientation: vertical;
    children: [inputbar, message, listview];
}

inputbar {
    background-color: @background;
    children: [prompt];
}

prompt {
    margin: 6px 0 6px 12px;
    padding: 3px 10px 3px 6px;
    text-color: @background;
    size: 24px;
    background-color: @red;
}

message {
    enabled: true;
    border: 2px 0px 0px;
    padding: 10px;
    background-color: @background;
    text-color: @foreground;
}

listview {
    lines: 1;
    columns: 4;
    children: [element];
    margin: 0 6px 6px 6px;
    padding: 6px 6px 0px 6px;
    border: 0px;
    border-color: @yellow;
    background-color: @background;
    cycle: false;
}

element-text {
    padding: 5px;
    text-color: @foreground;
    background-color: @background;
    horizontal-align: 0.5;
}

element-text selected {
    text-color: @background;
    background-color: @yellow;
}

textbox {
    enabled: true;
    text-color: @foreground;
    background-color: @background;
    horizontal-align: 0.5;
}
