# decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    shadow {
        enabled = true
        range = 15
        render_power = 1000
        color = rgb(d4be98)
        color_inactive = rgb(282828)
    }
    blur {
        enabled = true
        size = 1
        passes = 2
    }
}
