max-gamma = 150

profile {
    time = 7:00
    temperature = 3400
}

profile {
    time = 8:00
    temperature = 3600
}

profile {
    time = 9:00
    temperature = 3800
}

profile {
    time = 17:00
    temperature = 3600
}

profile {
    time = 20:00
    temperature = 3400
}
