# ---- source files ----
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf

# ---- monitor configs ----
monitor=DP-2,highrr,auto,auto

# ---- env variables ----
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# ---- input ----
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# ---- general ----
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(e78a4e)
    col.inactive_border = rgb(282828)
    allow_tearing = false

    layout = master
}

# ---- decoration ----
decoration {
    rounding = 5
    blur:enabled = true
    blur:size = 3
    blur:passes = 1
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# ---- animations ----
animations {
    enabled = no
}

# ---- window layouts ----
dwindle {
    pseudotile = yes # master switch for pseudotiling
    preserve_split = no # you probably want this
    force_split = 2 # 0 split follows mouse, 1 split left/up, 2 split right/down
}

master {
    new_is_master = false
    mfact = 0.5
}

# ---- window rules ----
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
