max-gamma = 150

profile {
    time = 7:00
    temperature = 4750
}

profile {
    time = 8:00
    temperature = 5000
}

profile {
    time = 9:00
    temperature = 5250
}

profile {
    time = 17:00
    temperature = 5000
}

profile {
    time = 20:00
    temperature = 4750
}

profile {
    time = 21:00
    temperature = 4500
}
