#-------------
# source files
#-------------

source = ~/.config/hypr/monitor.conf

#----------
# autostart
#----------

exec-once = waybar
exec-once = hyprpaper
exec-once = gammastep -PO 3100
exec-once = udiskie

#----------
# variables
#----------

$mainMod = SUPER
$terminal = kitty
$menu = rofi -show drun -theme $HOME/.config/rofi/config.rasi
$browser = firefox
$editor = nvim

# -------------
# env variables
# -------------

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

#---------
# keybinds
#---------

#--- launchers ---#
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, exec, grim -g "$(slurp)"
bind = $mainMod SHIFT, T, exec, grim
bind = $mainMod SHIFT, U, exec, udiskie-umount -a

#--- controls ---#
bind = $mainMod, ESCAPE, exec, hyprlock
bind = $mainMod SHIFT, ESCAPE, exit
bind = SHIFT CTRL, RETURN, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspacesilent, special:magic
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, C, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen, 1 # toggle maximize active window

#--- move focus ---#
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

#--- move active window ---#
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

#--- switch workspaces ---#
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

#--- move active window to new workspace ---#
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5

#--- volume ---#
bind = , XF86AudioLowerVolume, exec, ~/.config/scripts/volume_down.sh
bind = , XF86AudioRaiseVolume, exec, ~/.config/scripts/volume_up.sh
bind = , XF86AudioMute, exec, ~/.config/scripts/volume_mute.sh
bind = , XF86AudioMicMute, exec, ~/.config/scripts/mic_volume_mute.sh
bind = $mainMod, F11, exec, ~/.config/scripts/mic_volume_down.sh
bind = $mainMod, F12, exec, ~/.config/scripts/mic_volume_up.sh


#-----------
# appearance
#-----------

#--- general ---#
general {
    gaps_in = 4
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(a89984)
    col.inactive_border = rgb(282828)
    allow_tearing = false
    layout = master
}

#--- decoration ---#
decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.8
    blur {
        enabled = true
        size = 2
        passes = 2
    }
}

#--- animations ---#
animations {
    enabled = false
}

#---------
# behavior
#---------

#--- window layouts ---#
master {
    mfact = 0.5
}

#--- window rules ---#
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#--- input ---#
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

#--- device ---#
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

#--- gestures ---#
gestures {
}

#--- misc ---#
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

#-- ecosystem --#
ecosystem {
    no_update_news = true
    no_donation_nag = true
}
