# preload wallpaper
preload = ~/.config/wallpapers/course_of_empire_destruction.png

# set wallpaper
wallpaper = , ~/.config/wallpapers/course_of_empire_destruction.png

# disable splash
splash = false

# enable ipc
ipc = false
