max-gamma = 150

profile {
    time = 7:00
    temperature = 3750
}

profile {
    time = 8:00
    temperature = 4000
}

profile {
    time = 9:00
    temperature = 4250
}

profile {
    time = 17:00
    temperature = 4000
}

profile {
    time = 20:00
    temperature = 3750
}
