# input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
