# set variables
$mainMod = SUPER
$terminal = kitty
$menu = wofi
$browser = firefox
$filemanager = ranger
$editor = nvim

# launchers
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, $browser

# controls
bind = $mainMod, C, killactive
bind = $mainMod, G, exec, hyprlock
bind = $mainMod SHIFT, G, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, X, togglesplit # dwindle
bind = $mainMod, F, fullscreen, 1 # toggle maximize active window
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspacesilent, special:magic
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# move active window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

# switch workspaces
bind = $mainMod, Q, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5

# move active window to new workspace
bind = $mainMod SHIFT, Q, movetoworkspacesilent, 1
bind = $mainMod SHIFT, W, movetoworkspacesilent, 2
bind = $mainMod SHIFT, E, movetoworkspacesilent, 3
bind = $mainMod SHIFT, R, movetoworkspacesilent, 4
bind = $mainMod SHIFT, T, movetoworkspacesilent, 5
