# window layouts
master {
    mfact = 0.5
}

dwindle {
    pseudotile = yes # master switch for pseudotiling
    preserve_split = no # you probably want this
    force_split = 2 # 0 split follows mouse, 1 split left/up, 2 split right/down
}
