# ---- window layouts ----
dwindle {
    pseudotile = yes # master switch for pseudotiling
    preserve_split = no # you probably want this
    force_split = 2 # 0 split follows mouse, 1 split left/up, 2 split right/down
}

master {
    new_is_master = false
    mfact = 0.5
}
